buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootRun{
	if (System.getProperty('DEBUG', 'false') == 'true') {
		jvmArgs '-Xdebug',
				'-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	//compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
	//compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
//	testCompile group: 'com.jayway.jsonpath', name: 'json-path-web-test', version: '1.1.0'
	//https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
